---
# tasks file for change-motd
# Note: restart is needed for the motd changes to take effect
- name: Change message of the day
  copy:
    content: "{{ motd }} \n"
    dest: /etc/motd

- name: Remove default motd
  file:
    dest: "/etc/update-motd.d/"
    mode: "u-x,g-x,o-x"
    state: directory
    recurse: yes

  #ALTERNATIVE
  #shell: "chmod -x /etc/update-motd.d/*"
